# ==========================
# Server Configuration
# ==========================
server.port=8080
spring.application.name=NetfixClone

# ==========================
# Database Configuration
# ==========================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/${DB_NAME}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# ==========================
# JWT Configuration
# ==========================
jwt.secret=${JWT_SECRET}

# ==========================
# AWS S3 Configuration
# ==========================
cloud.aws.region=${AWS_REGION}
aws.s3.bucket-name=${AWS_BUCKET}
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}

# ==========================
# Multipart/File Upload Config
# ==========================
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
